{
  "version": 1,
  "projects": {
    "main": {
      "projectType": "application",
      "root": "apps/main",
      "sourceRoot": "apps/main/src",
      "prefix": "collection",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/main",
            "index": "apps/main/src/index.html",
            "main": "apps/main/src/main.ts",
            "polyfills": "apps/main/src/polyfills.ts",
            "tsConfig": "apps/main/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/main/src/favicon.ico", "apps/main/src/assets"],
            "styles": ["apps/main/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/main/src/environments/environment.ts",
                  "with": "apps/main/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "main:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "main:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "main:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/main/tsconfig.app.json",
              "apps/main/tsconfig.spec.json",
              "apps/main/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/main/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/main"],
          "options": {
            "jestConfig": "apps/main/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "main-e2e": {
      "root": "apps/main-e2e",
      "sourceRoot": "apps/main-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/main-e2e/cypress.json",
            "tsConfig": "apps/main-e2e/tsconfig.e2e.json",
            "devServerTarget": "main:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "main:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/main-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/main-e2e/**/*"]
          }
        }
      }
    },
    "intro": {
      "projectType": "library",
      "root": "libs/intro",
      "sourceRoot": "libs/intro/src",
      "prefix": "collection",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/intro/tsconfig.lib.json",
              "libs/intro/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/intro/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/intro"],
          "options": {
            "jestConfig": "libs/intro/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "main"
}
